[fenghanjiayuan]
LastConnect=2006-02-13 15:17:28
ConnectCount=22
BytesUp=9089233
FilesUp=121
BytesDown=1676
FilesDown=1

[207_union]
LastConnect=2016/10/14 11:18:16
ConnectCount=6

[101_2011alliance03]
LastConnect=2016/10/20 9:24:01
ConnectCount=1

[ali_service0101]
LastConnect=2018-01-08 17:32:57
ConnectCount=36
BytesDown=9447852
FilesDown=26
BytesUp=361507
FilesUp=15

[ali_admin02]
LastConnect=2017-12-28 15:08:14
ConnectCount=15
BytesUp=417094
FilesUp=29
BytesDown=22782
FilesDown=6

[ali_wap02]
LastConnect=2018-01-09 16:43:55
ConnectCount=66
BytesUp=7498036
FilesUp=86
BytesDown=2878878
FilesDown=22

[ali_00.com_01]
LastConnect=2018-01-09 12:00:31
ConnectCount=25
BytesUp=1758448
FilesUp=18

[ali_00.com_p_01]
LastConnect=2017-12-29 18:02:43
ConnectCount=16
BytesDown=27853
FilesDown=1
BytesUp=73725
FilesUp=8

[ali_m-00.com.cn_01]
LastConnect=2018-01-08 9:41:58
ConnectCount=29
BytesUp=531732
FilesUp=16
BytesDown=58368
FilesDown=1

[ali_m-00.com.cn_p_01]
LastConnect=2018-01-08 10:47:21
ConnectCount=56
BytesUp=4331285
FilesUp=41
BytesDown=388176
FilesDown=9

[ali_images]
LastConnect=2018-01-09 15:56:37
ConnectCount=14
BytesUp=1520008
FilesUp=51

[ali_service0102]
LastConnect=2018-01-08 13:50:08
ConnectCount=28
BytesUp=639386
FilesUp=23
BytesDown=8783525
FilesDown=15

[ali_00.com_p_02]
LastConnect=2018-01-08 13:46:01
ConnectCount=21
BytesUp=108598
FilesUp=6
BytesDown=72410
FilesDown=2

[ali_m-00.com.cn_p_02]
LastConnect=2018-01-08 13:43:57
ConnectCount=59
BytesUp=9386437
FilesUp=75
BytesDown=1474252
FilesDown=11

[ali_wap]
LastConnect=2018-01-09 9:56:40
ConnectCount=76
BytesUp=9212058
FilesUp=72
BytesDown=2165640
FilesDown=86

[ali_m-00.com.cn_02]
LastConnect=2018-01-09 11:35:56
ConnectCount=34
BytesUp=927606
FilesUp=49
BytesDown=26563
FilesDown=4

[ali_admin01]
LastConnect=2017-12-28 14:45:13
ConnectCount=15
BytesUp=176369
FilesUp=14
BytesDown=214353
FilesDown=9

[ali_00.com_02]
LastConnect=2018-01-08 10:12:02
ConnectCount=17
BytesUp=603680
FilesUp=11
BytesDown=1125888
FilesDown=5

